[PROD]
#DB CONFIG
DB_URI = mongodb+srv://OnPremServer:Nmy8rUsNA0xZr8DM@licenta.gxklhq3.mongodb.net/?retryWrites=true&w=majority&appName=Licenta

#COMM CONFIG
PORT = 1234
REALY_IP = 192.168.1.100

#SSL CERTIFICATE
SSL_CERT = C:\Users\Administrator\OneDrive\Desktop\licenta\AutomatedAccessControl\server-side-flask\server.crt
PRIVATE_KEY = C:\Users\Administrator\OneDrive\Desktop\licenta\AutomatedAccessControl\server-side-flask\server.key

#SERVER AUTH
AUTH_SECRET = das@4wggw5fsvldkn!2
AUTH_USER = client_server_1
AUTH_PASS = aMNsdf&^mk!
AUTH_PASS_HASH = d68ec7a3f9b5426af35e7dea104c65f590ed62cd561a8c8da79a61f6e959fe62

[TEST]
